/* red: #d03539 */
/* blue: #1a1044; */


* {
	box-sizing: border-box;
}
			
html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 1.1em;
	text-align: center;
	color: #FFF;
}
			
.content {
	color: #777;
	flex: 1 1 auto;
}

/**
 * Flex things:
* � Mobile first
 * � Responsive
 */
body {
	min-height: 100vh;
	background: #121312;
}
			
body, main {
	display: flex;
	/* flex: 1 1 auto; */
	flex-direction: column;
}

.section{
	min-height: 100vh;
	min-width: 100%;
	border: 1px solid red;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 1024px;
	max-width: 100%;
	padding: 20px 20px 10px;
	margin: 0 auto;
}

.main-header .container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}

.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}

.main-nav li {
	display: inline-block;
	width: 100%;
}

.main-nav li:hover{
	background: #1a1044;
}

.main-nav a {
	display: inline-block;
	padding: .5em 1.5em;
}

@media (min-width: 768px) {
	.sidebar-1 {
		order: -1;
	}
				
	.body {
		flex-direction: row;
	}
				
	.sidebar {
		flex: 0 0 260px;
	}
	.main-nav li{
		width: auto;
	}
}

@media (min-width:960px) {
	.main-header .container {
		justify-content: space-around;
	}
}
			
.main-header {
	background: #121312;
	box-shadow: 0 1px 6px rgba(0,0,0,.1);
	color: #FFF;
	/* position: fixed; */
	top: 0;
	width: 100%;
	z-index: 10;

}
			
.logo {
	margin: 0 0 -10px;
}
			
.main-nav a {
	font-size: 0.75em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #FFF;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
}
			
.main-nav ul {
	margin: 0;
	padding: 0;
}
			

/* slider */

.slider{
	width: 100%;
	position: relative;
	height: 90vh;
  }

  .slide {
	position: relative;
	  top: 5px;
	  margin-bottom: 10px;
  }

  .slider__text {
  	position: relative;
  	top: -80px;
	background: rgba(26, 16, 68, 0.7);
	color: white;
  	padding: 10px 20px;
	text-align: center;
	width: 100%;
	max-width: 1024px;
	margin: auto;
  }